/* ==== CSS Reset ==== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

/* Custom Properties */

:root {

  /* Color */

  --clr-primary: #1e293b;
  --clr-secondary: #fefcf3;
  --clr-accent: #f4b400;
  --clr-text: #1f1f1f;
  --clr-card-bg: #ffffff;

  /* Spacing */

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;

  /* Sizing / Radius */

  --border-radius: 8px;
  --card-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  /* Font */

  --font-family: 'Roboto', sans-serif;
}

/* CENTRAL CSS */

.main-layout {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Header CSS */

header {
  padding: var(--spacing-lg) 0;
  text-align: center;
}

/* Content Wrapper CSS */

.content-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Sidebar CSS */

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

input[type='checkbox'] {
  align-self: flex-start;
}

/* Book Container & Book Card CSS */

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
}

.book-card {
  background-color: var(--clr-card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: var(--spacing-md);
}

.book-card:hover {
  transform: translateY(-4px);
}

.book-card-content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--spacing-sm);
  align-items: center;
}

.text-section {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: var(--spacing-xs);
}